[33mcommit f6fb57a6693e36716fd9661791e9ea516eafde74[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 15 09:59:00 2013 +0300

    change test

[33mcommit 123da247f1c3f6236822ab827b8e9f6e1812e53a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 14 18:44:35 2013 +0300

    change test

[33mcommit cad306079c7201bd080d202008f0f6149f8d4460[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 14 18:44:00 2013 +0300

    change test

[33mcommit b8aaf7fbfb87327af82c60b05859de8c5c6240b8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 14 16:08:26 2013 +0300

    change test

[33mcommit cba00a625400a98254e6898ef2290f73b8b406fd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 14 14:34:39 2013 +0300

    change test

[33mcommit 91967200cd1600be3f0cc2a94bbb587b917a294d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 14 14:31:08 2013 +0300

    change test

[33mcommit 45c4c514d5fb9ceba6c447b92f0131757bbc05ad[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 14 14:20:16 2013 +0300

    change test

[33mcommit 10731f608adefdd3d036406ada5026a2e08b7adf[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 23:09:28 2013 +0200

    edit pathq

[33mcommit a872408ddf0c25825f2f26526222553750417950[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 23:02:39 2013 +0200

    edit pathq

[33mcommit 907182803bdd993c822dce80b12134f579b135d5[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:58:47 2013 +0200

    edit pathq

[33mcommit 806e1a5a67191dd4dd72e0394510f0f3d8365c87[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:55:16 2013 +0200

    edit pathq

[33mcommit 0942e09af6e30f4ceb1e918945326884ff8b3cb7[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:54:21 2013 +0200

    edit pathq

[33mcommit 95edf070bdf27e58667be0d4a0bc6b6247bd7e08[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:51:19 2013 +0200

    edit pathq

[33mcommit 69ecbc4f55891d4156cbcd7163796b33b4eec6cc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:50:56 2013 +0200

    edit pathq

[33mcommit ad6bdaf4b4b5cc4f556819f72278e61f4103d66b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:41:25 2013 +0200

    edit pathq

[33mcommit 2c3f5f122da2754c332ec70aaf6370974c5e7e14[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:40:16 2013 +0200

    edit pathq

[33mcommit ca301be1895cb69d215fe28474f05dc17dbc1e87[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:32:53 2013 +0200

    edit pathq

[33mcommit 90a9d53fcceb0fbd3c6a378ef3a5a7bffed03fb2[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:29:02 2013 +0200

    edit pathq

[33mcommit 468c04ddf1c00d46beb5c454d3996c7a303e5b3b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:24:44 2013 +0200

    edit pathq

[33mcommit 68bb5d6ea015d8848a7b96b3aec3078520b9e9c3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 22:12:10 2013 +0200

    edit pathq

[33mcommit 8cd847949835116b8415510ab35a3003759520ab[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 21:59:41 2013 +0200

    edit pathq

[33mcommit 890f6e591227a4d0530c0416f37da231f96e3268[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 21:31:40 2013 +0200

    edit pathq

[33mcommit dbb3f075e5cf0686409991e47a9f323f66aea311[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 21:22:46 2013 +0200

    edit pathq

[33mcommit 56ae835254838b91b666c3357339ca4ef5950e01[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 21:19:36 2013 +0200

    edit pathq

[33mcommit dab52282d39dda8fcee3d268351e63e7c3b56fbf[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 21:03:37 2013 +0200

    edit path

[33mcommit b798b2a898f9d1802c280895756983005f651209[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 19:03:29 2013 +0300

    change test

[33mcommit f842b8804a6e1ac7a997fb77aab42e8500b3766d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 18:15:11 2013 +0300

    change test

[33mcommit e0367a7699bdb704b0f546f0022426e706eb51f3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 17:48:45 2013 +0300

    change test

[33mcommit 0c4fc780482e4d97b42508d7cefd0a6e37eb1d0d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 16:30:50 2013 +0300

    change test

[33mcommit 2757e219ec2ece94a68da2852bb72a64f7daadf8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 13 15:33:56 2013 +0300

    change test

[33mcommit ac61d00cd74eb504d20b5ba44cf101b226b837fd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 21:56:42 2013 +0200

    edit path

[33mcommit 3728746139998d2d7e3648d2958a435711c212bf[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 21:34:55 2013 +0200

    edit path

[33mcommit b9012511dc5ee928bfb81a0f822b250be99ac8cd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 21:20:25 2013 +0200

    edit path

[33mcommit 8585d5fbbfd820d03fb3e771cb582b9cfe1c9855[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 19:25:48 2013 +0300

    change test

[33mcommit dc01d1b8f1220dd9669e093057e9a8f258931bf8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 19:05:02 2013 +0300

    change test

[33mcommit d64d4c31ebc677c79cb1bc33d06309ec2c1a96ef[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 19:02:36 2013 +0300

    change test

[33mcommit 48a026ae8df617fc538b016a1638a0feb46e8377[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 17:32:57 2013 +0300

    change test

[33mcommit 076fc34ff08cf31a06a0bab075e4f2ca6bc55d2b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 17:28:01 2013 +0300

    change test

[33mcommit 1d29a2ecfd609dd6b067146bd3e6e454b9f8aff0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 17:18:31 2013 +0300

    change test

[33mcommit 75a47c0f044eeaa4d3888852dd0a6fd5780ff6a3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 17:10:05 2013 +0300

    change test

[33mcommit 1d249a7c4a70b89fb71e0e6d60bee9c50c5b9aaa[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 16:58:39 2013 +0300

    change test

[33mcommit 3518798928a5abe9e04efcc79aeec8102e57799c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 13:11:14 2013 +0300

    change test

[33mcommit 270836243da97f8c2a93ca111b05fd130cd4e0d4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 12:43:52 2013 +0300

    change test

[33mcommit 811aa9c073907a5f25e1bc1cda5818a6a8e6bad4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 11:51:46 2013 +0300

    change test

[33mcommit 8a56b09056ba82ad0004cf36cf8c610847ef9366[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 11:42:20 2013 +0300

    change test

[33mcommit 6365c33b00935ce7b8885cbf13607dda96446e80[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 10:39:51 2013 +0300

    change test

[33mcommit ee0f7c38230e826704a15fd33841c594117abc54[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 12 09:38:10 2013 +0300

    change test

[33mcommit 28a69f324eddd5e9d22fd99304f66ce287f643f1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 18:10:05 2013 +0300

    change test

[33mcommit 2905442102300fe3334bc30ed30917cfd9bf6d5a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 17:47:02 2013 +0300

    change test

[33mcommit cac6fc34e7defbab0e290d0f260f4fc559f25ee7[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 17:21:51 2013 +0300

    change test

[33mcommit 588698452fa9e56085f9827fa5c2493db2ebbf44[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 15:26:32 2013 +0300

    change test

[33mcommit 9d1306c5b3365884c7693b3b244b9b81a5849adc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 15:23:49 2013 +0300

    change test

[33mcommit 43a6fc4771e6e617870bd4c4e694e2646de69f6f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 15:21:10 2013 +0300

    change test

[33mcommit 725ce21145baa974e5f9b0876a02ac1266ecba95[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 12:23:40 2013 +0300

    change test

[33mcommit 8ab45f55a427ca26d74adbb62650ab7315cdba24[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 11:07:44 2013 +0300

    change test

[33mcommit 246d8bbd9da702c7ccea5a18a1a620af25c13bdb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 11 09:40:42 2013 +0300

    change test

[33mcommit 770ceceed0d3b8be9dc95a814217f12dc7db34ed[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 22:49:17 2013 +0200

    edit path

[33mcommit dd3d5a7563865c6bade80eeeac3c69034bf36ef7[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 22:00:02 2013 +0200

    edit path

[33mcommit e75b9ed159b03f5a36fe0bfa09474bdc787db1a8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 21:09:33 2013 +0200

    edit path

[33mcommit 2f1f2a94bf2978ad273688fec133ba03ecfc52f2[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 20:57:47 2013 +0200

    edit path

[33mcommit e37922ae4813fba60dd7a9b26085a87f4e2ca292[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 20:05:22 2013 +0200

    edit path

[33mcommit 876ace95c459add58cade32c1b8cf4fd53532dcb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 18:53:20 2013 +0200

    edit path

[33mcommit b7605bf570186b02738a75d465326058c57639d3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 16:59:16 2013 +0200

    edit path

[33mcommit 952cb66f5d5f343e1d2aabace422615e3a102ed9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 14:24:54 2013 +0200

    edit path

[33mcommit ccaef04a6ad490c6cd6331be672b0d9ed17c2554[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 10 00:17:12 2013 +0200

    edit path

[33mcommit 59cbdf802bc8f26ccc9a550a8bb241280717699c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 9 23:13:43 2013 +0200

    edit path

[33mcommit 3e476eab23be484c268c21617a5cfd5900d90b9e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 9 22:34:28 2013 +0200

    edit path

[33mcommit 4002cc04af8073e26a09570e00dd443516392cda[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 9 21:09:54 2013 +0200

    edit path

[33mcommit 38ccfe66ec2a4dc05a6fb444d8619ba293fea86a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 9 20:39:59 2013 +0200

    edit path

[33mcommit 2f43c5e6711ab71109fe48bdaf5701ac42a43786[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 9 20:15:31 2013 +0200

    edit path

[33mcommit beada849e12d7ddbb5fab9eb91bd15c4b74afe3e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 9 19:43:34 2013 +0200

    edit path

[33mcommit ce245e86b409bced05fe717cb855aa09467ac749[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 9 17:16:17 2013 +0200

    edit path

[33mcommit a0f3a321f1ff9ad5e7f7b38ed659e521997c32aa[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 17:48:18 2013 +0300

    change test

[33mcommit 6d97662a7a2ae318e55a0b0671ddb5b6a0dcca6e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 17:31:50 2013 +0300

    change test

[33mcommit 3877b4d18342819f336d62386a7a24b961b9770b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 16:33:24 2013 +0300

    change test

[33mcommit ae50973d35dfcfe35d61087c07f2b4dcd270ddfd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 16:06:57 2013 +0300

    change test

[33mcommit 168243f265ba6ebfc4f076ed2d8132311a46f4b8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 15:54:20 2013 +0300

    change test

[33mcommit 672c0d8d98cd6ff924f75c74209b359ae5e4c663[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 15:24:44 2013 +0300

    change test

[33mcommit 5a547de3ea3cfc3cedd46229ef57dd7647928210[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 14:59:09 2013 +0300

    change test

[33mcommit 7058162b569667c206c1bbb4b3a295ff8141d30b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 14:34:12 2013 +0300

    change test

[33mcommit d54e030333d372e0a1f996f11ad7c65f8f417eab[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 12:51:51 2013 +0300

    change test

[33mcommit e748c123b059101dca5fdf19ed121333f3388866[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 12:45:13 2013 +0300

    change test

[33mcommit a2851f9989f74746b5f5d461bbb451a989d1ca42[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 8 11:02:45 2013 +0300

    change test

[33mcommit becb3a6d7319ce7da6b8529ad6568bc68488a5c3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 23:26:27 2013 +0200

    edit path

[33mcommit 6f2772e9ee762e7efb3b85238a8c62c933cd1b47[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 23:09:37 2013 +0200

    edit path

[33mcommit c9dcd6d3b1eb79862511c4198f4732cd9fbd7a92[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 23:04:38 2013 +0200

    edit path

[33mcommit c4786449306e89e2d85639652dd36d7e30ec4050[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 18:51:39 2013 +0300

    change test

[33mcommit 4e8f60f6ecf0157d2a9119235694e7d89cf3a350[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 18:50:02 2013 +0300

    change test

[33mcommit 65c93411d3b13574eada5bbb9f900529a76cdc34[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 18:37:53 2013 +0300

    change test

[33mcommit 1379e3273a8f1a8b57f9a0b03d69b59f9dd5b80e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 18:33:14 2013 +0300

    change test

[33mcommit 14bc3beb0a8aa0c370e372a82c9988599f129919[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 17:36:45 2013 +0300

    change test

[33mcommit 493aa26fc7520e4f9213876c2e823b203641d32e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 15:01:12 2013 +0300

    change test

[33mcommit 8a15623d0da259a9e50d756b948133476fb40123[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 14:37:26 2013 +0300

    change test

[33mcommit b6169cfb14efd414f856731326fb5316ad46df30[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 14:23:22 2013 +0300

    change test

[33mcommit 791fc4543209e8abd7fc407fd0fe0ff12d3e0773[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 14:16:16 2013 +0300

    change test

[33mcommit fa6b3b22ebb11bf752f5a431ef54007000e9ab63[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 12:04:00 2013 +0300

    change test

[33mcommit 50798f6b8973d48bba8adb3ab74570a5a1ecafdd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 12:03:34 2013 +0300

    change test

[33mcommit 4f090ae50cfea8f3b971d19023bfc0c406eea7ec[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 11:01:05 2013 +0300

    change test

[33mcommit 500a9ddb63d65424099ffcfa7af27890a04bc55a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 10:36:58 2013 +0300

    change test

[33mcommit eb945b1b9872cf47004e6ce5a2d69c657de5df41[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 00:55:33 2013 +0200

    edit path

[33mcommit 09d189ddf1cb95e69f5630bf3f5445e5bc0a0a6c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Feb 7 00:51:18 2013 +0200

    edit path

[33mcommit 1d0680dbdaa7a079824aca5e96b1768bbadfc91e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 22:24:22 2013 +0200

    edit path

[33mcommit 8e30d20c2a5fe14e519e420ccbda763abbddadea[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 19:31:47 2013 +0300

    change test

[33mcommit 45d380a5184a51180e77830336027bc87e664fab[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 16:43:34 2013 +0300

    change test

[33mcommit b96a8a29ac7ab9c4bc1658d764f4be4552dc0028[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 14:39:59 2013 +0300

    change test

[33mcommit 577a26f57a0f8dcedad9c3c18e5fbabc42bd1b94[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 14:38:26 2013 +0300

    change test

[33mcommit a79c9afb25152b5b4bc38802299c86f7f92fbfd4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 14:30:08 2013 +0300

    change test

[33mcommit 8c3b7b8b4c4e595e034c84bf4cb496ff09d38c2c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 14:27:14 2013 +0300

    change test

[33mcommit 96f8ee803c14e4d763aafe0a4b475c7e4e41b50c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 14:26:37 2013 +0300

    change test

[33mcommit fb6f5cd2a745ff26a7110537f5131fe3c92a32fc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 14:08:44 2013 +0300

    change test

[33mcommit 42cb0e2463cdbb51006603378954dd937387b4d9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 14:03:07 2013 +0300

    change test

[33mcommit 002410edde17bc887b2aba12e8858393ca3e46ca[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 13:57:50 2013 +0300

    change test

[33mcommit 766f2cc247fd4bdf2f86a129ac8d5a77aed223be[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 13:41:08 2013 +0300

    change test

[33mcommit a60b63d09c55771060cd162e28e678c08fef7cf9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 13:12:35 2013 +0300

    change test

[33mcommit e282781198659d813fa2b9ce0c2cea7964d405ee[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 13:06:38 2013 +0300

    change test

[33mcommit ce4fc93f62e7f282c1fec22a7c3e3022ce2a7fd3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 13:00:12 2013 +0300

    change test

[33mcommit 3da4312d2f01ae2352e99f78a5e5a54c4b83361c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 12:57:03 2013 +0300

    change test

[33mcommit 465b95c03cb2db8e30ca9ea5ad9e6c2313447638[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 12:56:31 2013 +0300

    change test

[33mcommit cd57b277c9dad1cee406a3b5a52ea34835374c3a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Feb 6 12:53:12 2013 +0300

    change test

[33mcommit c42bb43a7d2a7f9103f1d64b82cf70d874170522[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 22:39:30 2013 +0200

    edit path

[33mcommit 9f5814654d15c2d6c35f4d015ca9f6c340671938[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 22:34:26 2013 +0200

    edit path

[33mcommit f3f5af642b51ea2edce774ce34b32027205b166b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 22:00:50 2013 +0200

    edit path

[33mcommit 9bff604b8dc53a9c41a9ee1d0e8ca9ff065b263a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 21:49:02 2013 +0200

    edit path

[33mcommit c4f8678a8d0d46906df6500e6a6a095316e12226[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:57:39 2013 +0300

    change test

[33mcommit ef9980cd2f51dfb99f985ec8303bf36ae8b2559b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:56:07 2013 +0300

    change test

[33mcommit 3fb81c8769bdebe1c0d1c0c70facd6c7f75a7405[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:45:11 2013 +0300

    change test

[33mcommit 9a39958310e39ed5f054d0608881f55622c6b6f4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:37:46 2013 +0300

    change test

[33mcommit aa95ca7b430bb487ad90a1a9c21e243f53968bd4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:32:40 2013 +0300

    change test

[33mcommit 80b1a0be40a13679c810fbb3864bf4f7263c20bf[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:22:38 2013 +0300

    change test

[33mcommit b7ef3f10c05992df67e51c23ea615a338bf05e00[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:15:08 2013 +0300

    change test

[33mcommit 74bba40698266274da45b2b8042e7d629ff2bc91[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 18:13:43 2013 +0300

    change test

[33mcommit 1813f2c0fe84a902e3178e1c6cd491695ec2cec8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:35:14 2013 +0300

    change test

[33mcommit 29dfadd1b3de54e75d28dc614fb1f42a11597293[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:27:36 2013 +0300

    change test

[33mcommit 3c46d9d22e09bd1b1f96a9161c1ef4b700c0a4e5[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:21:27 2013 +0300

    change test

[33mcommit 8e5f057c6a4f5322c17bbe5b6179ffc37ed3d2c9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:20:38 2013 +0300

    change test

[33mcommit bc2c419587261e1589a9ab7326573bdc1ba15481[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:18:49 2013 +0300

    change test

[33mcommit 009930574a9a6067d483a7c511eec69345b92589[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:15:47 2013 +0300

    change test

[33mcommit fc78657426f47c8bf56940608637b1051a767488[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:14:01 2013 +0300

    change test

[33mcommit 294e1576b8bb929508e775d15dd2734370e78985[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:11:08 2013 +0300

    change test

[33mcommit 349f1aa88b5c87e4145e630644c9016b5f84c393[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:07:24 2013 +0300

    change test

[33mcommit 8726ebbd192bfa33d433771d927e66598768f12d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 17:00:24 2013 +0300

    change test

[33mcommit 8182c03c9a36144580927e9f36085ec4a92572d4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 16:55:36 2013 +0300

    change test

[33mcommit 8777ec1ad251762a9cda2451c2585c87a4efe9e0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 16:50:29 2013 +0300

    change test

[33mcommit 94250afd15ab7910e0dbc8635d893853ec702190[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 16:32:26 2013 +0300

    change test

[33mcommit 0126e949bb9dcb55ec2e3af0a8bff3da3f050e99[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 16:30:20 2013 +0300

    change test

[33mcommit f4ffbbfa3fe979dde00cbfd2dba959d249aa476c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 15:48:38 2013 +0300

    change test

[33mcommit 91723f1abce705cbefeba052c3231fbe60d14cf6[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 15:45:05 2013 +0300

    change test

[33mcommit 10c06257e8d329d959abadf151091d6d21fcf914[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 15:21:03 2013 +0300

    change test

[33mcommit 3d307df39ed117bfff90b745b3cbf7654f4efe31[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 14:59:01 2013 +0300

    change test

[33mcommit 8a137a7ab33e300793de44548bb9c0c4ae2a9682[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 14:49:52 2013 +0300

    change test

[33mcommit 15ade7d3ecc7533abdd452231aaf390b3b3cf31f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 14:39:47 2013 +0300

    change test

[33mcommit 62e38f16ddad02b86ebabb572a3a1b9422533146[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 14:32:05 2013 +0300

    change test

[33mcommit 1bd8cb44575c18a04fd533309dada79ad48898b2[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 14:02:06 2013 +0300

    change test

[33mcommit bc5ec3a1352e0cf1ff3bc55e494d5f086f6c4f08[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 13:17:40 2013 +0300

    change test

[33mcommit 1c1a05137a1909a0aaf08e7d79571b2a94850670[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 13:15:52 2013 +0300

    change test

[33mcommit dc8cb41ebb703c39829a6ec0e885566f22f12a2f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 13:14:39 2013 +0300

    change test

[33mcommit 1a04a30bac991b2f6dc9da425ff005fe6f24d3b0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 13:13:00 2013 +0300

    change test

[33mcommit acac367c844c67dbbd76b14bcb1fb9eab0ea07f0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 13:10:00 2013 +0300

    change test

[33mcommit 90088aad9175a0141f1f12851b12a1407c9708c4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:57:45 2013 +0300

    change test

[33mcommit 0e4e6a2be69d3c6c950d7a261b476944a1f5d834[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:52:47 2013 +0300

    change test

[33mcommit d6a3ce36779df03a004b0881f47cc19b06129432[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:49:47 2013 +0300

    change test

[33mcommit ed91c62a546bac20d6d1e5f7a0d337967458726c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:47:33 2013 +0300

    change test

[33mcommit 880d7b20197a918446de23e230b2ca12177b95ca[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:31:48 2013 +0300

    change test

[33mcommit 49b93c519e2c166f71b92f3d6ddefc006a8dbc12[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:30:15 2013 +0300

    change test

[33mcommit 8fa6907590eac7f430cd2ed8ffd5bf3c6ba166d8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:23:14 2013 +0300

    change test

[33mcommit 6827a826a99be46c46659a71033e3defd37d107f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:22:40 2013 +0300

    change test

[33mcommit 4914519aa27ae080e91fc64206717b9e1495d4a1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:19:09 2013 +0300

    change test

[33mcommit 7a4d984edeecb45836e5eabf6c85190f717519f5[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:15:35 2013 +0300

    change test

[33mcommit 02ec6593b6baf28d0d523bc48f65a0aa6d0baa14[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:13:22 2013 +0300

    change test

[33mcommit 7afc52d59b79136c4d5a51c4e19632b9531402b8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 12:11:27 2013 +0300

    change test

[33mcommit 8dbc63ede711b8697966d0255db84e040b3ff54c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 11:49:43 2013 +0300

    change test

[33mcommit 4ff3382b0f506e02ac2635e34f0d01d6d3acaffb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 11:31:21 2013 +0300

    change test

[33mcommit 0d66264349f34556043b3d0b2805eea270190516[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Feb 5 11:09:46 2013 +0300

    change test

[33mcommit ad483a7c77a6af948dfc2d72bdb9498e85ce1187[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 23:59:23 2013 +0200

    edit path

[33mcommit 548be784a8d3e931ceb1db86761f02d1b7b77e07[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 23:49:07 2013 +0200

    edit path

[33mcommit 3c1bab46e82137f25aec8259e025dc0569f047f3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 23:36:55 2013 +0200

    edit path

[33mcommit 3b7862a05b4f051cc78af4bc0fa7c472c909bef8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 23:10:08 2013 +0200

    edit path

[33mcommit 98f3e00763b3faeb2bb28ac54f8e155b7c4e723a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 23:03:04 2013 +0200

    edit path

[33mcommit ab7f48441f6974cfa361a6ef3e7e143853783f49[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 22:57:01 2013 +0200

    edit path

[33mcommit f67ddae12b58ef2e2db57bec249e2123bdf294ff[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 22:40:06 2013 +0200

    edit path

[33mcommit c04184d05f9b7af72503ee3290d48a54108266f0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 22:38:22 2013 +0200

    edit path

[33mcommit 397c3785610dee791e80bc2e8d6237f4e6af79ef[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 22:35:15 2013 +0200

    edit path

[33mcommit 781a82dfdb88dc96797741395c3cec2adb80d38c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 22:29:44 2013 +0200

    edit path

[33mcommit 9f44bce21c71cfa400d93fcd4df04d96d942bf71[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 22:21:44 2013 +0200

    edit path

[33mcommit bbb93eb0f52825fccf8092a564ac324163622bd8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 21:25:04 2013 +0200

    edit path

[33mcommit 1036d0ebd491e6f5b0539779f22aa45fa91a823e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 21:13:41 2013 +0200

    edit path

[33mcommit f08147a85b1b7c9497834a28936a58240a27daf6[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 21:10:26 2013 +0200

    edit path

[33mcommit 35ba10acf2c7675635c78e5357d93076d4886ca8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 18:25:59 2013 +0300

    change test

[33mcommit a9018c44732bef794b4e8cd111b0626e20ae1b5a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 17:11:24 2013 +0300

    change test

[33mcommit 8e84cd161706ab9ce10150d6d5338687bca736cb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 17:07:20 2013 +0300

    change test

[33mcommit 20bc24a84313211bff4480a111cf8c0fc6cbc2b3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 17:03:50 2013 +0300

    change test

[33mcommit c93e83a229936101b52d36593ac4a8dcaaf20b7f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 16:57:07 2013 +0300

    change test

[33mcommit c448c4dff0c652d2c128d7ef9c4e624e8fccb40c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 16:55:31 2013 +0300

    change test

[33mcommit ed314102e9f13a7965eec0063a8ec0cdf00e13b0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 16:41:49 2013 +0300

    change test

[33mcommit c22c8546f3b9524e2874ad297a00d052eb644a44[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 16:24:22 2013 +0300

    change test

[33mcommit 7ce59bb33e129f4532bdd903aa9f6b4bb8cf7565[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:59:14 2013 +0300

    change test

[33mcommit a4263a6e5761ce286ba917e21f10dffdf6e35803[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:49:36 2013 +0300

    change test

[33mcommit 2fd08fd2e9f05e98838bdfa72796cbd174039992[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:42:43 2013 +0300

    change test

[33mcommit 5c4e7caf6ead999ccef9a60f7a0520251f11ad77[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:40:55 2013 +0300

    change test

[33mcommit 5fae2f991a93bdcbf01ecb3acb82ebe055a264f0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:34:21 2013 +0300

    change test

[33mcommit b3c439b34d8e81e15309240210b04172c7f948b6[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:32:16 2013 +0300

    change test

[33mcommit 9d0ce2af2cf3ddcd3668b7a70557ff9c05255a20[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:24:41 2013 +0300

    change test

[33mcommit 54e7f39ce47640e8214a4083e8822b6709f2aab6[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:06:03 2013 +0300

    change test

[33mcommit 0db28754f85c5bdc88adb7948b6651fc00105861[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 15:04:58 2013 +0300

    change test

[33mcommit 0023c9a687e2e67695fe0b1a37f1e64e96d75327[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 14:41:51 2013 +0300

    change test

[33mcommit c34fa5c663bf96e0d04a62c84501d686b819c69d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 14:39:47 2013 +0300

    change test

[33mcommit 6e8eeb891a4618e6aa16f5a2dcd290ad621bc3d9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 14:16:35 2013 +0300

    change test

[33mcommit f45521ad83508d687f7af831439c91eff1abc171[m
Merge: eac3f10 ef57f05
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Feb 4 10:05:05 2013 +0300

    Merge branch 'master' of github.com:Timon2180/MavenTest

[33mcommit ef57f055f138afffec911a149ceadeef093b5746[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 16:07:21 2013 +0200

    edit path

[33mcommit d6570c66e7641329bf0a2169a5a9e0e3f2cb3dc8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 15:13:23 2013 +0200

    edit path

[33mcommit 6f544fc10078bec9a70cbd89226083c91887455a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 14:59:20 2013 +0200

    edit path

[33mcommit 379c4cf6a119acad896efd78d751fe2139a30400[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 14:45:39 2013 +0200

    edit path

[33mcommit d2bd6af2a8a1a13a22720b601b981abfb8553eab[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 14:37:55 2013 +0200

    edit path

[33mcommit 3049e9578724d137e1cf1cad0023570f1eee2db9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 14:26:00 2013 +0200

    edit path

[33mcommit 1774b67efed7f47ce898126062ab487b6ee665dd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 14:22:47 2013 +0200

    edit path

[33mcommit 1ecf58c3367eee9bd54d0df25948d6c7128f93d7[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 14:00:12 2013 +0200

    edit path

[33mcommit 510ac7fc98ffa17575118fa224aac4d1ecca3bdd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 13:48:45 2013 +0200

    edit path

[33mcommit 2de9212f3e5c20c6ff63b81a22108d210879cb78[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 13:42:22 2013 +0200

    edit path

[33mcommit d6c29ad4cafcaf3dd0ba3ae90350dda6f25aec50[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Feb 3 00:53:41 2013 +0200

    edit path

[33mcommit 583c939dc800a5b8efc3c4f6ae7cd2a3da3b51a3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 23:16:16 2013 +0200

    edit path

[33mcommit 08b22f90fb1988ba3add609b92903ada634b346f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 22:51:57 2013 +0200

    edit path

[33mcommit 9f2bb19f28b7502acd840f1a74d22ca3d6dde48e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 21:49:41 2013 +0200

    change pom and test

[33mcommit d6d306e9608ba691c8ad8d469e0c29984671d258[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 21:18:14 2013 +0200

    change pom and test

[33mcommit 7033427a7d7d2338cf59cc619ed795d78f18110e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 20:14:02 2013 +0200

    change pom and test

[33mcommit 03e38d33ee325c9ae4ff6d4ea3b4e3201fc85c50[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 19:42:54 2013 +0200

    change pom and test

[33mcommit 0819b2a8ed735c2b2317c42b291296431f7fd0f1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 19:04:53 2013 +0200

    change pom and test

[33mcommit 8b7c740f5f3738a549bd643ad3c4b07af6a5dc53[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Feb 2 18:55:24 2013 +0200

    change pom and test

[33mcommit eac3f108e9f501b749cff2bfe829f9cc88786b52[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 18:50:59 2013 +0300

    change test

[33mcommit 92351a726ac6fecd25de93686d50030add658e85[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 18:49:14 2013 +0300

    change test

[33mcommit 21de26c1fe83f64e78c9be3780349a8465e9aa5c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 15:10:15 2013 +0300

    change test

[33mcommit 7a81300636106f978ef2958d467eed3b71b5c428[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 15:09:02 2013 +0300

    change test

[33mcommit cf79d83beb8b8f90ce8b75f39d3dab317d23d48a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 15:06:23 2013 +0300

    change test

[33mcommit 6b7c0c1ef6c5061349aaf3bb1d5778e046000215[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 14:55:39 2013 +0300

    change test

[33mcommit faae305b3486e5b0ecba2ca18291ece876805171[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 13:06:33 2013 +0300

    change test

[33mcommit de2bb633fec2d243ef9f5513b86a82dad20113d5[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 13:02:36 2013 +0300

    change test

[33mcommit 571d37973ae8de55e39613ea896baab92dd61f7d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 12:57:52 2013 +0300

    change test

[33mcommit 46b7369c8bfdba63e6d7bcd0aa4c5ebfbb0a7f4c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 12:26:59 2013 +0300

    change test

[33mcommit bbf7d57d5085cd05639443709dba3d6e7791a35b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 12:08:02 2013 +0300

    change test

[33mcommit 61baa786d094ec56a53c8c8cac0d73ed7cb18386[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 11:37:12 2013 +0300

    change test

[33mcommit 6f2bca8b9641133cd915e5c878b230742eae157f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 11:09:33 2013 +0300

    change test

[33mcommit 8f654aea141e35ff0f495b4eaae97932b13cce68[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 11:02:38 2013 +0300

    change test

[33mcommit a0b8416d01fa9b04dff3b595e307f3c1182b7fe7[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 10:54:50 2013 +0300

    change test

[33mcommit 6881f37e46e325e22a4e5cb917f38a36a5a203f7[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 10:53:26 2013 +0300

    change test

[33mcommit 4f94b41d245565eb17eafdf54aac98c04431d869[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 10:50:13 2013 +0300

    change test

[33mcommit 7da48863614e0e919f4653f9a8f1dab075685d40[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 09:16:52 2013 +0300

    change test

[33mcommit b363f82ac0e3cab0d2aa97d2b1da21ed199e15bc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 08:34:24 2013 +0300

    change test

[33mcommit 476ad3f637863c3682db0f2b37d0821b165a60cd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Feb 1 08:30:41 2013 +0300

    change test

[33mcommit 18bdb9341a23041292c48d12f3b31c9bcc87d537[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 19:08:32 2013 +0300

    change test

[33mcommit c63a1caa527fd981bbd84476868840e1a7c92826[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 19:07:02 2013 +0300

    change test

[33mcommit 26664fc72b1fd8a048db3603f995699bdd40e985[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 19:04:41 2013 +0300

    change test

[33mcommit 9ef26f029778e9b09e21d035fb38e12508a1b8e4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 17:37:41 2013 +0300

    change test

[33mcommit 931b07e6d666ba6fe4270053820b2a0c4d41e2ef[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 15:52:03 2013 +0300

    change test

[33mcommit ea6b36567efd8e257175d3d133723bf7e5136325[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 15:23:13 2013 +0300

    change test

[33mcommit 03826c3db1a18d0fde7facac1f5de4c5677f6a76[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 15:19:11 2013 +0300

    change test

[33mcommit 690b61d60f094e4ad96d00796a3ecb5e08848042[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 15:02:45 2013 +0300

    change test

[33mcommit c617952a6c2b5b4393c54b95d55a3eee2237c4af[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 15:00:50 2013 +0300

    change test

[33mcommit abf064386025cba6f5833f08a1c8ecfd45574285[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 14:57:16 2013 +0300

    change test

[33mcommit 98e4729d5a85e4b6549919a01f8d68b58646b86a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 14:55:38 2013 +0300

    change test

[33mcommit 597e143aa5318ab8c6fc0111060c92741d6fdc9f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 14:50:52 2013 +0300

    change test

[33mcommit 58577f4fd63acf3ce7540f07bbfcddd5a496f789[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 12:19:45 2013 +0300

    change test

[33mcommit 1a2995c1539488a310f20bb0c49410b001c1c9bb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 12:15:31 2013 +0300

    change test

[33mcommit 5b4c902388aaeffb561cbe509cb997bc5b3e5a07[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 12:11:42 2013 +0300

    change test

[33mcommit e9742bc073e7b5aec183eeae689b600def2c69a0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 12:07:09 2013 +0300

    change test

[33mcommit f0ed8c162f3d40476c0baf66b7126bd77a096fd4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 12:03:06 2013 +0300

    change test

[33mcommit 66b327fcfa6ed456bc8f2b323340cf8e71456fab[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:59:30 2013 +0300

    change test

[33mcommit a170c58bb6b5ff2f41d65402fd38f867ea219d67[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:56:40 2013 +0300

    change test

[33mcommit 450e230083a86ab51c3f82b12435ced6453bc51d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:52:39 2013 +0300

    change test

[33mcommit b7de3fcb6588bd8f51e3479cc4377b871c306248[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:45:20 2013 +0300

    change test

[33mcommit cb5eed956d88b9593a57f5a167466dd94dcbf9b2[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:40:11 2013 +0300

    change test

[33mcommit 8629478f6bb539ec509a7564f52691b868ec6314[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:38:29 2013 +0300

    change test

[33mcommit 46935490ef307e8fa4743c540a2887853d8b473d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:35:27 2013 +0300

    change test

[33mcommit 18ac70eb3a8857770bc5da6bff0f236b0385c0af[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:29:29 2013 +0300

    change test

[33mcommit f2e8290c265cb2c49d88761e1a4b52a9de073538[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:24:44 2013 +0300

    change test

[33mcommit a2595dbe32bad3aa33ba598cadd5b987e0952ec4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:14:52 2013 +0300

    change test

[33mcommit 2b891594d1c41cabe3b3beb11645287f490b767d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:11:40 2013 +0300

    change test

[33mcommit 94af6e2ec50af0c186f456522ef290c678bf4a9c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:06:45 2013 +0300

    change test

[33mcommit 25dc6e9fe6dc68c07afab78324a956743df1d520[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 11:03:52 2013 +0300

    change test

[33mcommit 476d47d01b391144ea2e56341d75c6b2abed1c84[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:57:20 2013 +0300

    change test

[33mcommit 8144f4305e5b12265f04c374f6cebeb76c1ea3d5[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:55:56 2013 +0300

    change test

[33mcommit 65a793d3c959a1475427dfa2f72374f748870631[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:50:23 2013 +0300

    change test

[33mcommit 1e0d1fc2553fa432ef9d44c7ccc5738b89c8503c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:49:01 2013 +0300

    change test

[33mcommit 3ede3d5960ad9df4074ffb63c5277e2ff6f78618[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:41:28 2013 +0300

    change test

[33mcommit 99a097e78dfce0391aab5dd1041ca115f3cbef7f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:35:17 2013 +0300

    change test

[33mcommit 30e968e2a5c48468e7fc3afa1449ff785cb21aa0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:30:02 2013 +0300

    change test

[33mcommit fc23f723a5fccf81f04bdb1b19f976da246e6b0a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:26:29 2013 +0300

    change test

[33mcommit c75ecefccb9bae6aa1077d65ab4914c05d9d2112[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:25:49 2013 +0300

    change test

[33mcommit 2b91b7229bea6aff1fcb0f00942ec0118d6908bc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:13:31 2013 +0300

    change test

[33mcommit 8325db0de71532cd37d1c7429c089b35ccc3c3aa[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:11:28 2013 +0300

    change test

[33mcommit c65e685be23c2355f0dcc73e2ec4fcd0bb2cb3fb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:08:33 2013 +0300

    change test

[33mcommit f2c8b613b6e46383a4427f2eb538cf21f0326ced[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:03:58 2013 +0300

    change test

[33mcommit 13eeb3ef213e9b48fefce45858980849052c3115[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 10:01:26 2013 +0300

    change test

[33mcommit 862ec2c4ac17a490496fad6f8bbd30ecacc310c8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:57:33 2013 +0300

    change test

[33mcommit bb4241887c7a341aedf9ac7a9dedcf5577373988[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:48:34 2013 +0300

    change test

[33mcommit 588c93bd9bfa8831814141acf64039092e4e9c5a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:47:20 2013 +0300

    change test

[33mcommit eeaf4930b094dbd5a45a334755ee58a0ac8dcbf1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:35:49 2013 +0300

    change test

[33mcommit 3d41afd69811e13b123007de26bff6c00e3bb09c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:34:36 2013 +0300

    change test

[33mcommit fc53225deb6d1ea4f194213e873f5a857def68bc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:33:51 2013 +0300

    change test

[33mcommit deb08d431de62143f5643852d49cb364ce7c03c0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:32:10 2013 +0300

    change test

[33mcommit 8a710ef25297bbf590b730e0f6221e3daa9fc18a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:25:32 2013 +0300

    change test

[33mcommit a2bb7e26cb752dc96273d513664e52ca23f5622e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:22:22 2013 +0300

    change test

[33mcommit 535b6eb725b68495ca56f393bdcfe969deacf842[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:19:08 2013 +0300

    change test

[33mcommit 4d4d58a83f0786d5dc353f151edca6682ddf467d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:17:26 2013 +0300

    change test

[33mcommit 41789f934235ddd698d0866f71a711b4370fc5eb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 31 09:16:00 2013 +0300

    change test

[33mcommit e1ba58ebcf7d842e4c2c4910718cc408685b73cd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 23:20:18 2013 +0200

    edit path

[33mcommit eebbb80ad5db42fdbe4166b0f28a5859f0e61a5f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 23:15:53 2013 +0200

    edit path

[33mcommit 74e41f2cd6e4423e9c95f07c8d9b5181d5614db8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 23:13:40 2013 +0200

    edit path

[33mcommit 0e827060d5a4c2be794d3f6563e36cc6bc4124bb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 22:59:09 2013 +0200

    edit path

[33mcommit 0c7bf7b84bfdaf4bfb03bf34f4839a62b6d7dc2e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 22:49:02 2013 +0200

    edit path

[33mcommit ebb9e9818231f0f4eaa357daacd9d6fc063e1423[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 22:27:12 2013 +0200

    edit path

[33mcommit 73757f994b21b01fb2cca3e6d0df99c6294fe412[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 22:18:33 2013 +0200

    edit path

[33mcommit 4515b58b4df4034e6fe46f3fbe2828ef8961b4cc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 21:59:13 2013 +0200

    edit path

[33mcommit 46bfa288158cbbc94ac79d229c7570e0c57fc4b9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 19:19:40 2013 +0300

    change pom and java

[33mcommit f0eb03e63467fb5a5c44a669d02403cd3f3a96c8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 19:15:58 2013 +0300

    change pom and java

[33mcommit 31d0adccc1e134609b0766d358fdf55ccb974c4d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 19:08:49 2013 +0300

    change pom and java

[33mcommit 5c08fb56e897a06941a802d33917c2718717f0ee[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 19:02:13 2013 +0300

    change pom and java

[33mcommit d53eff1d33e22e0e026c15c7f90ed67b72e9a570[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:57:59 2013 +0300

    change pom and java

[33mcommit 02fa4970e742813d489d5b46d887fda49e85cf77[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:56:09 2013 +0300

    change pom and java

[33mcommit e768bd643fa7c6d6b45a174402afed7e9e0da37a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:55:46 2013 +0300

    change pom and java

[33mcommit 372517e63b18058590e5ee005d14613f21c42315[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:49:18 2013 +0300

    change pom and java

[33mcommit 81b494ecbbf559ed069656f8f3b4619924a81ec9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:44:37 2013 +0300

    change pom and java

[33mcommit c72f8212ece5c80d02115a99a74134523bdd863e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:40:48 2013 +0300

    change pom and java

[33mcommit 9d7fe8f7f4ca64ef255d86b06fe105d3a11b074a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:37:03 2013 +0300

    change pom and java

[33mcommit 3c9668ac46f805ea44d208e167ca700f70ca8533[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:28:57 2013 +0300

    change pom and java

[33mcommit 110766bcf66289878e97b253ad977e5e6822d733[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:20:30 2013 +0300

    change pom and java

[33mcommit 79f9514373d5bc8e5e860ff5ec8e62473b3bdc6b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:15:05 2013 +0300

    change pom and java

[33mcommit a3621df9a6e9447d001d389f4c6732334267ffdb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 18:13:59 2013 +0300

    change pom and java

[33mcommit 39ed6570b10e64e030805ac1ac2416740bdca660[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 17:52:56 2013 +0300

    change pom and java

[33mcommit 7ee7f199fbf252eabb25fe3cf499e5c66431bd14[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 17:24:28 2013 +0300

    change pom and java

[33mcommit a9c3995bb0fde65df11814d9fddb3daa4c960913[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 17:21:28 2013 +0300

    change pom and java

[33mcommit 05edf2502d217ba035b846fda328f6c4a27f1367[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 17:15:27 2013 +0300

    change pom and java

[33mcommit 9d589919c2d8602884cc02472e958ebe350d1f60[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 17:07:29 2013 +0300

    change pom and java

[33mcommit 5556a5140e5060dcd2162c66d560ddb1ecc679b1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 17:03:55 2013 +0300

    change pom and java

[33mcommit 57acea67d3bb6b200fb2d082ec387b4799550c5f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:57:12 2013 +0300

    change pom and java

[33mcommit ad3dd84c8206301de2751e8190bda803b89e3149[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:49:36 2013 +0300

    change pom and java

[33mcommit f04ee1bbed739cbcba1f982fdf8fc7a66a6c98e1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:45:40 2013 +0300

    change pom and java

[33mcommit 5b626cb80f23ee0887b76f7791be8c62490b3231[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:38:13 2013 +0300

    change pom and java

[33mcommit 4a3eacddbcbe191af72f2ec8dd77fcc61d99d190[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:35:26 2013 +0300

    change pom and java

[33mcommit aee2613765d5b7f98a1557ee77035c4beec1bb3c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:26:50 2013 +0300

    change pom and java

[33mcommit f3019d88b4411ca010f0953a1abb117fef642d58[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:14:36 2013 +0300

    change pom and java

[33mcommit e9559eb37ec5e00e1fd6924ed639a725f687bafe[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:07:59 2013 +0300

    change pom and java

[33mcommit c0f6676c7a4b7beb9482f4608881ee904ee94af1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 16:02:02 2013 +0300

    change pom and java

[33mcommit dceed5b2c1a0d585d4505d02c65e670c2b565972[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 15:57:09 2013 +0300

    change pom and java

[33mcommit b595bc763681fdb3eb8e4ed04a7762857f423ef2[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 15:43:23 2013 +0300

    change pom and java

[33mcommit 592b422d2743f77ae7af7eb6859eae60c444c2bb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 15:29:41 2013 +0300

    change pom and java

[33mcommit 4840ffd85e8bd35fb5170b7922ae7d94fdbb710e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 15:12:35 2013 +0300

    change pom and java

[33mcommit 4b9d7f895a04bb22218a39fb1ae77a7b06ce0786[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 15:05:34 2013 +0300

    change pom and java

[33mcommit 39b26806bee4b2ed22924b92c3ce9d1b664b6a98[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 14:48:08 2013 +0300

    change pom and java

[33mcommit a91bc785146ed1eff627f31b7526a256c5609ddd[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 14:45:16 2013 +0300

    change pom and java

[33mcommit ef230af5caf640ad7307de6212088ddf827b0003[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 14:36:56 2013 +0300

    change pom and java

[33mcommit 6bc8400d2ff9b6c5ad2915a30026b24d0474bb30[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 14:30:15 2013 +0300

    change pom and java

[33mcommit db227438a0e75fdd106e208511bf488af468f476[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 14:29:32 2013 +0300

    change pom and java

[33mcommit 3b3e901668a7cbce83e00beda246be4cb8b0ba04[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 14:18:01 2013 +0300

    change pom and java

[33mcommit 0ba29e7e921dae2d1e2247e7743301e41d694cce[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 14:06:06 2013 +0300

    change pom and java

[33mcommit e07a0d1d1736ddda047f575360e2605d9dbf3daa[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:59:13 2013 +0300

    change pom and java

[33mcommit 1c1f49568f7f7330f69b8a920cd1bf52bec4ee7f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:53:05 2013 +0300

    change pom and java

[33mcommit a19282266b80ac9f386a55aa3c37ad1630ced5ad[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:49:18 2013 +0300

    change pom and java

[33mcommit 3921e72e31f26f5e6d2b6938672d801bf7a57839[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:36:49 2013 +0300

    change pom and java

[33mcommit 107218c2c207f2fdbe8204115606e78fb3ca3044[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:30:57 2013 +0300

    change pom and java

[33mcommit 74773864a67a5574dfd0c5b6ab071de72ad5e882[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:26:21 2013 +0300

    change pom and java

[33mcommit 398731f3f95297fc7290c944eb3e818ab18039fb[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:07:13 2013 +0300

    change pom and java

[33mcommit f70986fa804d95683c838bfc30194126b9462a1a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 13:04:45 2013 +0300

    change pom and java

[33mcommit 408841352c15b765df6c6df8cca671d032468f3e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:57:51 2013 +0300

    change java7

[33mcommit 9e575f54223b1897e2cafed0fd1807fd8828285e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:50:07 2013 +0300

    change java7

[33mcommit 50c5b349c7c87e6d2d377ffb129dc016dfd29457[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:44:48 2013 +0300

    change pom6

[33mcommit 05d996774b2db0935044c26c50a6bc8359b79fc4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:42:34 2013 +0300

    change java6

[33mcommit 370f910958446814489a627fe6b75c974c3866db[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:38:28 2013 +0300

    change java5

[33mcommit 2fee39d9e3ac75f928759cc5e1643c917fa16b96[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:36:40 2013 +0300

    change java4

[33mcommit f88ebc554d12bfcfa8dc6f9ee146f65204553925[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:34:06 2013 +0300

    change java3

[33mcommit e84d1940910b39861ca3f463c3ba4340bd0aa43e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:31:08 2013 +0300

    change pom2

[33mcommit 46090b8f42a32bb751d9a47c0e94fc359b6c313b[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:27:40 2013 +0300

    change java2

[33mcommit 098281c064b5ae53f8ae196f242d7e7b4a787815[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:25:56 2013 +0300

    change java

[33mcommit a0a644c37fcb129e6189d041cc84ff7aec015093[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:23:51 2013 +0300

    change java

[33mcommit d9af8707f31f34c52d71200c3dd209fa3c816223[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:12:53 2013 +0300

    change pom

[33mcommit 76c3ec1186c790e66ee820720489719fdf449a0f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:05:52 2013 +0300

    add param in restore password

[33mcommit ca3d316ca0ddc1ff96f3c3bd26e6a1c1e5ad21f9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 12:01:05 2013 +0300

    change pod add param

[33mcommit 3464725380e351dddd544b01e72c93d14b8c05c6[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 11:52:24 2013 +0300

    change pom

[33mcommit e30db0e6c4cc5009e456f96bd3d22bcc85c7f58e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 30 11:32:25 2013 +0300

    delete target and test-output from origin

[33mcommit 1f1ad9104100d9ad7209c7f21748022c54efc9c1[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 30 11:22:49 2013 +0300

    update classpath

[33mcommit 29e5eb2c2ee90b5109089b7c60bbc4e6dd21958a[m
Merge: 75d9d53 a64f99b
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 30 11:16:25 2013 +0300

    Ststus ok

[33mcommit 75d9d5321cdcf4da077b0367ac967fd15b2d75b1[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 30 11:09:45 2013 +0300

    new commit 3

[33mcommit a64f99bbdc86661eaf5ec4daeab01047e3e79628[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 30 11:01:47 2013 +0300

    new commit 2

[33mcommit 81e6d1abb597f67d7a54135d487c283a9d516cb3[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 30 10:27:19 2013 +0300

    commit1 mobile

[33mcommit 3c004a11c260f93fd5c53756b10224a594c71c6c[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 30 10:24:33 2013 +0300

    add mobile proj

[33mcommit d3fd7384dee2b68060334deacc2712d2c0a3e706[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Jan 29 22:22:16 2013 +0300

    change li[23] to li[22] (Отдам даром)

[33mcommit 7c50eb21a85553d32bc1db36f705a334fa339a29[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Jan 27 20:47:11 2013 +0300

    add time wait a_login

[33mcommit 9d41696112298528b0b751b5a3aab3a052b19f32[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 16 17:14:14 2013 +0300

    change lkop 24 to 23 (отдам даром)

[33mcommit b3005f43b81869df47ba3e1e61905efce7a8fe9f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 16 00:39:07 2013 +0300

    add check attempt page (2 time)

[33mcommit d342fefafd9e3d5626e2d7af3194c7988c3fbf4e[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 19:10:34 2013 +0300

    fsdfsdfsd

[33mcommit 16b5130e91aa0ee68f712b67f5e4f1c95dc0a866[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 17:26:20 2013 +0300

    dsfsdfsd

[33mcommit 83fd7aa61435e0c30f23fa68b78ae54b897e103b[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 16:53:56 2013 +0300

    dsfsdf

[33mcommit 54de86f14f055be8c518994cc149b3f861cf73c5[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 11:41:00 2013 +0300

    add lk

[33mcommit 231fb49fe887871bc8e400ef04c9e0f97eaa16cd[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 11:04:17 2013 +0300

    dfsd

[33mcommit 8ac74b8e879a81056e2057031d630d76ef2b6ab2[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 10:57:59 2013 +0300

    cfsdfsd

[33mcommit 2946c0f128aab43e3138d734bf5299fc602fac6d[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 10:55:51 2013 +0300

    dfsdfsd

[33mcommit 72150b1a18346390ff4f233763a7d6169d53276f[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 10:53:47 2013 +0300

    fsdfsd

[33mcommit 2bb57b268dfbb505effca7bd43059992cd5422c9[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 10:46:10 2013 +0300

    fsdf

[33mcommit d89b12b17f096eb0ff74f3bd52c842d6f4f08726[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 10:41:32 2013 +0300

    sdfds

[33mcommit f6900de905cceb7af99f7519ea4168a635ccc540[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Jan 10 10:23:19 2013 +0300

    add a7

[33mcommit f641a7746e1a563b2cbb3686ca58afaf634ed3a0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 03:34:21 2013 +0300

    fghfghgf

[33mcommit 69d0483d2f089025c9d83997f944133da850431c[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 03:33:37 2013 +0300

    dgfdgdgdfgd

[33mcommit acb2d8dba6744b6d4c721f4c3f6e5eeaeb615e35[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 03:29:32 2013 +0300

    gdgdgdf

[33mcommit 474a743187147d9e9475a41c3dc4cd53709f705a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 03:23:56 2013 +0300

    rtrgf

[33mcommit 9827bc5248b5d24167654bbae1a0c5ef877e3cb1[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 03:13:39 2013 +0300

    gdgdfg

[33mcommit edb8eb97287f1d578791b2cf22ced1751019ecb0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:57:52 2013 +0300

    hghf

[33mcommit bae17acda91b409a0515bbd02b0e0efdc299d1c5[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:55:51 2013 +0300

    ddsfds

[33mcommit 87b4595ea2ddcde1f1ffacf0cc33ab9a25bd6792[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:50:53 2013 +0300

    a8  add

[33mcommit f4afe8d8eb16548fc18aaf128191147f99b16091[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:42:14 2013 +0300

    hgfghg

[33mcommit 90012bf1789bbcf97730923006263804257178ee[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:26:54 2013 +0300

    vcbbcvbvc

[33mcommit 1b58b32d0bd942234db9c527a516bb895ed1efe3[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:18:33 2013 +0300

    fhgghfghfghf

[33mcommit a705c48dffdeea9f1b93184ac966d7b226f0bfb4[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:13:33 2013 +0300

    hhgfhgfhf

[33mcommit edbaba3bfdda6218ac3f31c3f02f6a5e819c8f59[m
Merge: 7d9a058 031b1fe
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:09:39 2013 +0300

    Merge branch 'master' of https://github.com/Timon2180/MavenTest.git

[33mcommit 7d9a0588eede15b2a514c9f5e09578180834701e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 02:09:17 2013 +0300

    a7 add commit

[33mcommit 031b1fe06e38ee9a04ff3f5bedfa596ec405f91f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 10 01:55:52 2013 +0300

    a7 add commit

[33mcommit 103d0913479f9b90ad3b4da991aebc75414939bf[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 9 22:35:33 2013 +0300

    add a7 commit

[33mcommit b3dc66facb0b85866fc98950bf6e48e0bc205138[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 9 22:27:19 2013 +0300

    add 128

[33mcommit be1af386550403e1cec5a2435be3cdb533613cef[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Jan 9 22:15:55 2013 +0300

    delete 128

[33mcommit 23c27b38703d14212de0fa5f99e2f73cfd81cfdc[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 9 15:04:30 2013 +0300

    3124123423432

[33mcommit 5db1122a588e519da871e884c6bf47d82ce9dfd3[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 9 15:01:07 2013 +0300

    12312312312

[33mcommit d5529b29faebb37a3c9999411caf5ad20fe6c086[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 9 14:50:40 2013 +0300

    A7 add

[33mcommit e2a1d995407b29f5743baab166e5e86c1d65ae72[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 9 14:45:37 2013 +0300

    delete A7

[33mcommit d55eefeb4810111b39bbc73d963c7da99d1ce552[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 9 13:35:01 2013 +0300

    09/01/13 A7 commit1

[33mcommit 45cc81b944cc97e3de4459762b16a54b3aab2442[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Jan 9 09:51:15 2013 +0300

    09/01/13 128 commit1

[33mcommit f57633ad9b7a6f586b6e60681901f7ee06d0918b[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 19:24:47 2013 +0300

    add 128 commit1

[33mcommit 6c4eecdc3ef0439aa9bc0c26fc1071288f194871[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 19:18:44 2013 +0300

    delete 128

[33mcommit 3e7cf3e76745c730226ab1c92cb9d47e9d9da510[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 19:12:08 2013 +0300

    A7 2

[33mcommit 9d5d31c74e6b5ccc50eea947b664dbfc239b1a4c[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 19:00:32 2013 +0300

    commit 1 A7

[33mcommit c0c7f4ebdda5fa956bb244dce3faf3af63b3bddd[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 18:44:20 2013 +0300

    112123

[33mcommit eedf08954f65ae287ee64ae5f00a84bd39ac8931[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 18:23:19 2013 +0300

    08/01/13 COMMIT 8

[33mcommit ef8cee240a633bb32f2911806dde248f5ac8b376[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 18:12:55 2013 +0300

    08/01/13 commit 6

[33mcommit dbfa9f0acf942b4001408282b8f0275a16ac9b30[m
Merge: dd3c722 0a8b9dc
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 15:36:35 2013 +0300

    Merge branch 'master' of https://github.com/Timon2180/MavenTest.git

[33mcommit dd3c722c51a4f12739f65aeff2c097b10de900a2[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 15:35:58 2013 +0300

    08/01/13 new commit 5

[33mcommit 0a8b9dc79e4847dfcb498f8b30d84776002a0367[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 15:34:22 2013 +0300

    08/01/13 new commit 4

[33mcommit 00ff6acd49806d69623a9fd9724f3b9fcec98579[m
Merge: 050b6f3 2fb6dac
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 15:08:19 2013 +0300

    Merge branch 'master' of https://github.com/Timon2180/MavenTest.git

[33mcommit 050b6f3cbfa054df73ed11ba418560e729ae517d[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 15:07:55 2013 +0300

    08/01/13 new commit 3

[33mcommit 2fb6dacfc10a7b43eec44b1324dd0ce29358938a[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 13:51:40 2013 +0300

    08/01/13 new commit 2

[33mcommit 0c453c4f03ca59311e6f5f0627619d8329ff0f69[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Jan 8 13:20:57 2013 +0300

    08/01/13 new commit 1

[33mcommit 573710d89394adc34d3746e03be483b26a217812[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Mon Jan 7 22:43:19 2013 +0300

    07/01/13 new commit1

[33mcommit 6d722513eceae0266d2f587824b1f0d8431c45ed[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sat Jan 5 01:21:28 2013 +0300

    05/01/13 new commit1

[33mcommit 9b6f938467ec4156ad51cda6a1bd440c1e0b7513[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Jan 4 01:53:00 2013 +0300

    04/01/13 new commit1

[33mcommit a0dddb8bb7d67689a37286e8580c640e98de5ba9[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Jan 3 01:12:33 2013 +0300

    03/01/13 new commit1

[33mcommit 86175f8b92261cec2626e0051813e32d8784e3fd[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Dec 26 18:02:18 2012 +0300

    26/12/12 commit1

[33mcommit fee7a04eecf4a89c4979453aeeeed58634aec4b8[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Tue Dec 25 20:50:07 2012 +0300

    25/12/12 commit1

[33mcommit aa63adc773cd84f20b874ef34546f9c176fdc7f0[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Dec 18 18:27:02 2012 +0300

    new4

[33mcommit 899d6db2f15357a39e44ef01355c4f58b08388e5[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Dec 18 17:51:00 2012 +0300

    new4

[33mcommit 81de318c022e7cba58c7d443acb1e831c84878f8[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Tue Dec 18 16:13:04 2012 +0300

    new3

[33mcommit bf6ce11e2995b8fed03c4cb00acf5accfb71ef86[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Dec 16 23:22:49 2012 +0300

    new128

[33mcommit 3fb7b27557570802fc8b0dee8d44781fded1fe74[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Sun Dec 16 01:20:42 2012 +0300

    e1

[33mcommit 322a671bd80079d94584833c0a8ec77e462fb8df[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Sun Dec 9 17:21:55 2012 +0300

    664

[33mcommit a59ca55c9a276a6f6eef8a1ab1bd325470ab381a[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Sun Dec 9 12:29:58 2012 +0300

    3422343

[33mcommit aedbf895773c0e02aaddb904e540a51aa7fb36d3[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Sun Dec 9 11:58:43 2012 +0300

    123123

[33mcommit ec02f0f00f0a3548b391cb22e82f433529158f4f[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Dec 7 03:36:32 2012 +0300

    dfgfdg

[33mcommit 3ec923f956c9e4e976dc660bd040022c8112dae5[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Dec 7 03:01:30 2012 +0300

    dfdsf

[33mcommit 81f8b651107afe5e80703d4bc5292e619abf60bc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Dec 7 02:53:51 2012 +0300

    rewe

[33mcommit e97f36fb0e5c4c23920a1c91f2ff5a7804a64090[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Dec 7 00:25:35 2012 +0300

    h

[33mcommit 032fa8707048e91e97c0e94d05e8ec018d0cb71a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Fri Dec 7 00:20:31 2012 +0300

    kjjkj

[33mcommit d944881cf6cae8eaeda2e5b3c181dcda50033327[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 19:40:34 2012 +0300

    sdggdfg

[33mcommit 52402a534b768bd9f6607300b4aa139b232f4296[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 19:37:19 2012 +0300

    uuityi

[33mcommit 86be8736d383776a410ea272455d7841b6cac068[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 19:33:06 2012 +0300

    sdfsdf

[33mcommit 67c4ddb23d87e275a20a61d4755f7d3d864dfeec[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 19:32:34 2012 +0300

    23423

[33mcommit d85e880b1dd0c58ab8ba0d27c16e9fac4283f092[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 19:28:58 2012 +0300

    qwwdfs

[33mcommit d5179a89bf03809449d8bb668fd2acce5e7b6d38[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 19:26:14 2012 +0300

    23424

[33mcommit 81863d9a886b90a232eab68140bba6442023e19b[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 19:00:43 2012 +0300

    123123423432423

[33mcommit 16a5bde6fb01f377d3a873901c0f02719fcbfa48[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 17:21:43 2012 +0300

    wewerewr

[33mcommit 93ba5bb5bf9789ce8d71eecdc2dd63832c021a0f[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 17:19:46 2012 +0300

    у23

[33mcommit 3fa4d1c2a5b5e428851f18fedd09f89447918aa1[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 15:10:22 2012 +0300

    5456

[33mcommit 9f7c245fcd57fa68b3a004c77b47904f7a20ca4f[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 15:09:53 2012 +0300

    53

[33mcommit c06e7e86d8ec89ba742ed6bbf8bb2e10e2117896[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 13:21:00 2012 +0300

    567567

[33mcommit 4aeca49a719eaf11d2ea848b87c13cbe25dfe676[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 12:38:57 2012 +0300

    345

[33mcommit 0ae662538941c9eb82df77de17cc70a8e57fedd4[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Fri Dec 7 12:19:50 2012 +0300

    12123

[33mcommit e7fb4f5ceb9e655cd58030d7f1446632ef69c9fc[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Dec 6 03:00:18 2012 +0300

    fdgfgf

[33mcommit 8f1524fccf30469a7a275b0336144f243bae7c77[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Dec 6 02:57:24 2012 +0300

    rffh

[33mcommit 0a2f610ff18fd6c1052f5c8a28e0978b1327bfbf[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Dec 6 02:52:08 2012 +0300

    ttyth

[33mcommit 0cc491e7747d78fb04debbbfc0a32b44dc752d3e[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Dec 6 02:49:28 2012 +0300

    wee

[33mcommit 9ed5f0497d0e2511fbdca399377f15564c0249d0[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Dec 6 02:43:31 2012 +0300

    123

[33mcommit 26c759196d5878e0097ee46004aedb2d4dc4720d[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Thu Dec 6 00:09:57 2012 +0300

    2133

[33mcommit 11d98e8e1ce5ff3848faaecd735f1819521c0b3a[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Dec 5 23:51:12 2012 +0300

    455

[33mcommit 8a2ead92f56d724d47173d3cc95812a38cace8d2[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Dec 5 23:23:29 2012 +0300

    g3

[33mcommit e3c2ce1a1cdc9f380e24c283ba00486b9c9c4895[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Dec 5 23:04:20 2012 +0300

    234324

[33mcommit 343b2f320c35dcaa9c6c58e099840577e633c906[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Dec 5 22:55:16 2012 +0300

    g1

[33mcommit 6489114ce237e1879356ec587478fdb6b80c636e[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 19:33:02 2012 +0300

    54rr

[33mcommit 8a5630af9db9444b5038ca414165745c2fcb0840[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 19:28:09 2012 +0300

    23

[33mcommit d17951d91b9ca556ab2c18adb4eef543ccd4c5bc[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 19:28:00 2012 +0300

    34

[33mcommit 8a010a03885650034cd8ab68f0d9c9cb741f00f8[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 19:26:10 2012 +0300

    33

[33mcommit 1e19625033efd64c9e4cb0bb1c21366c17fc29f6[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 19:24:30 2012 +0300

    22

[33mcommit 964d88369de1fd8d6729b8a147364ed8e17ea950[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 19:14:10 2012 +0300

    14

[33mcommit fb3b061f2f2b04061d527072971a220a694bfc3f[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 19:03:57 2012 +0300

    13

[33mcommit 475b878c4a6b76b6317e42d314403870ce252f15[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 18:33:02 2012 +0300

    12

[33mcommit 1eb2022ee96bc8bbc9413cf69f67d8740105ec89[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 18:11:10 2012 +0300

    11

[33mcommit 3e886f140c559e6a580bf1c1ee74f07997b1327f[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 18:05:43 2012 +0300

    10

[33mcommit 88c210df944edd424075955acc777eb4dbc3e283[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 17:55:51 2012 +0300

    8

[33mcommit 078a87853f94e307b8363fcd1cb6982f0c3e9ca7[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 17:54:49 2012 +0300

    7

[33mcommit ebe0b27fa157645a8b5c46b2eb45631ef88aad3a[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 17:43:07 2012 +0300

    6

[33mcommit 82116037143cd6165d7df82ffa7ea9b56a28072e[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 17:41:11 2012 +0300

    5

[33mcommit 3beda8fb2700a92c2b034db1b77957aa8cc587c6[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 17:35:50 2012 +0300

    4

[33mcommit 06e6fb60732a55216ab1fe1bbba5e2b05e9ea3bb[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 17:28:21 2012 +0300

    3

[33mcommit 9eb0b42b3303d1845d2eacb1f13d6c09fdd44d25[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 16:33:20 2012 +0300

    3

[33mcommit 29df64349453abf3d69a128c18829525ab2f353d[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 16:28:22 2012 +0300

    2

[33mcommit 6fc33dff40e060c879fc141e3a20cb64e169f0e4[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 16:14:04 2012 +0300

    1

[33mcommit 1663e41e497a9f69061e473337af8471c4b0cf4c[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 15:36:17 2012 +0300

    edit charset

[33mcommit 24b80a3d663ec5d56ab0b5019c8103d51218cf20[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Thu Dec 6 15:23:00 2012 +0300

    edit one file charset to utf-8

[33mcommit fcf323b47328437b72fb34e70da24ebc0b6d6752[m
Author: Timon2180 <timon2180@mail.ru>
Date:   Wed Dec 5 02:47:05 2012 +0300

    edit time

[33mcommit dc82bbd172b87cf356723850082bcbccd7be1a54[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Dec 5 00:41:36 2012 +0300

     irr edit

[33mcommit 10bf0c78d281f05b2e38253d4ec548169b2d7ee3[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Dec 5 00:39:52 2012 +0300

    Beat delete

[33mcommit 6feb6aacb67d0c7920b95076377ca3aa42d3bc4e[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Dec 5 00:37:40 2012 +0300

    A2 delete

[33mcommit 65e94d609beebaa364c638ec51bf6b85be942abc[m
Author: Timon2180 <Timon2180@mail.ru>
Date:   Wed Dec 5 00:30:32 2012 +0300

    New Irr

[33mcommit 8bc20845e98f4faae9e32e99cbaa92dd50418f1c[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Thu Nov 15 15:53:35 2012 +0400

    vcxcvxc

[33mcommit 56240df9041947cfcb797d5c2cd2d35c09a40280[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Thu Nov 15 15:53:04 2012 +0400

    vvxcv

[33mcommit 378d60c20a634ab6ccb9d1cafed765dcb35d1a66[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Thu Nov 15 15:52:15 2012 +0400

    vxcvxc

[33mcommit abd36cc12349e3e1dde08f1fb96ab6171977a92c[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Thu Nov 15 15:50:42 2012 +0400

    add new prog

[33mcommit 309439bcbf137f1342d40c3e248087d7f6d561b0[m
Merge: 9d118b4 9fcd256
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Tue Nov 13 21:13:47 2012 +0400

    Merge remote-tracking branch 'choose_remote_name/master'

[33mcommit 9fcd2561075a5d0e22577812f171b933c733b7ca[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Tue Nov 13 20:41:09 2012 +0400

    Test commit 4

[33mcommit 9d118b489db938f53277723e30ab91b19f02d6e6[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Tue Nov 13 20:37:34 2012 +0400

    Test 3-1

[33mcommit cf7aedb2ea6dd3590a465a9602f54b54d73b036b[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Tue Nov 13 18:51:02 2012 +0400

    Изменена кодировка на utf-8

[33mcommit 074fc6e753d6e5ed74841ecd08fb4175f24f78ce[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Tue Nov 13 18:32:12 2012 +0400

    Добавлен path убраны логи

[33mcommit 29fd2ff2ebae4afb1b30e3634bb45523495296f5[m
Author: dsobol <dsobol@dsobol.prontosoft.by>
Date:   Tue Nov 13 18:30:21 2012 +0400

    Первый коммит
