email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert2;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;1;0;1;0;1;1;1;1;1;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert2;0;0;0;0;0;0;0;0;нет;нет;нет;нет;нет;нет;3;1;1;0;1;1;1;0;1;1;1;1;нет;нет;нет